# fake-tcp-server

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/faketcp/: FakeTcpServerApplication.java
backend/src/main/java/com/example/faketcp/api/: ApiSecurity.java  AuthController.java  ChannelController.java  DebugCollectionController.java  DebugController.java  DebugEnvironmentController.java  DebugHistoryController.java  GlobalExceptionHandler.java  KeySettingsController.java  KeyToolController.java  McpController.java  RequestLogController.java  RuleController.java  TestGroupController.java  TestHistoryController.java  UserController.java  WireToolController.java
backend/src/main/java/com/example/faketcp/config/: AuthInterceptor.java  ChannelProperties.java  FakeTcpProperties.java  FramingProperties.java  HeaderProperties.java  Iso8583Properties.java  MockAccessProperties.java  MockTlsProperties.java  NoMatchProperties.java  PackagerProperties.java  TcpProperties.java  WebConfig.java
backend/src/main/java/com/example/faketcp/dto/: ActionDto.java  ChannelConfigDto.java  ChannelDto.java  ConditionDto.java  DebugCollectionDto.java  DebugEnvironmentDto.java  DebugEnvironmentVariableDto.java  DebugHistoryDto.java  DebugRequestDto.java  IsoMessageDto.java  KeyDecryptRequestDto.java  KeyDecryptResponseDto.java  KeySettingsDto.java  LoginRequest.java  LoginResponse.java  McpTokenDto.java  PackagerFieldDto.java  PackagerPreviewDto.java  PosDebugBuildXmlRequestDto.java  PosDebugBuildXmlResponseDto.java  PosDebugResponseDto.java  PosDebugSendRequestDto.java  PosDebugStepDto.java  PosDebugTidInitRequestDto.java  RequestLogDto.java  ResponseDto.java  ResponseFieldDto.java  RuleCapability.java  RuleDto.java  TestCaseDto.java  TestGroupDto.java  TestHistoryDto.java  TestHistoryRunRequestDto.java  TestMatchResponse.java  TestRunResultDto.java  UserDto.java  WireParseRequestDto.java  WireParseResponseDto.java  WireRequestDto.java  WireRequestPreviewDto.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__channel_key_settings.sql  V11__test_history.sql  V12__third_party_test_env_and_test_fields.sql  V13__align_pos_capabilities.sql  V14__user_last_channel.sql  V15__add_card_expiry_test_field.sql  V16__third_party_tls_enabled.sql  V17__mock_environment_fields.sql  V18__debug_environment.sql  V19__debug_collections_history.sql  V1__init.sql  V2__channel_config.sql  V3__packager_content.sql  V4__users_tests_public_rules.sql  V5__unique_channel_name.sql  V6__rule_capabilities.sql  V7__channel_code.sql  V8__split_tid_init_capabilities.sql  V9__unique_channel_port.sql
docs/: debug-tool-technical-spec.md
(+61 files in other folders)
